# G16-BCD-DurianChain-OwO

./: DurianChain-Testnet.md  README.md  USER-GUIDELINES.md
backend/: .env  Mysql.txt  durianchain.sql  pom.xml
backend/src/main/java/com/durianchain/: BackendApplication.java
backend/src/main/java/com/durianchain/common/config/: EnvConfig.java  JacksonDateTimeConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  PasswordEncoderConfig.java  PinataConfig.java
backend/src/main/java/com/durianchain/common/result/: Result.java  ResultCode.java
backend/src/main/java/com/durianchain/common/util/: CodeGenerator.java  IDGenerator.java  JwtUtil.java
backend/src/main/java/com/durianchain/common/web/: CorsConfig.java
backend/src/main/java/com/durianchain/controller/: AuthController.java  BatchController.java  DurianController.java  DurianVarietyController.java  FarmController.java  IDGeneratorController.java  LogisticsCompanyController.java  OrderController.java  ParcelController.java  PinataController.java  TraderAgencyController.java  UserController.java  WalletTxController.java
backend/src/main/java/com/durianchain/dto/: BatchOnChainDTO.java  DurianHashDTO.java  DurianIdListDTO.java  DurianQueryDTO.java  LoginDTO.java  OrderDTO.java  ParcelDTO.java  RegisterDTO.java
backend/src/main/java/com/durianchain/entity/: Batch.java  Durian.java  DurianVariety.java  Farm.java  LogisticsCompany.java  TraderAgency.java  User.java  WalletTx.java
backend/src/main/java/com/durianchain/exception/: GlobalExceptionHandler.java  ServiceException.java
backend/src/main/java/com/durianchain/interceptors/: JwtInterceptor.java
backend/src/main/java/com/durianchain/mapper/: BatchMapper.java  DurianMapper.java  DurianVarietyMapper.java  FarmMapper.java  LogisticsCompanyMapper.java  TraderAgencyMapper.java  UserMapper.java  WalletTxMapper.java
backend/src/main/java/com/durianchain/service/: IAuthService.java  IBatchService.java  IDGeneratorService.java  IDurianService.java  IDurianVarietyService.java  IFarmService.java  ILogisticsCompanyService.java  IOrderService.java  IParcelService.java  IPinataService.java  ITraderAgencyService.java  IUserService.java  IWalletTxService.java
backend/src/main/java/com/durianchain/service/impl/: BatchServiceImpl.java  DurianServiceImpl.java  DurianVarietyServiceImpl.java  FarmServiceImpl.java  IAuthServiceImpl.java  IDGeneratorServiceImpl.java  IPinataServiceImpl.java  LogisticsCompanyServiceImpl.java  OrderServiceImpl.java  ParcelServiceImpl.java  TraderAgencyServiceImpl.java  UserServiceImpl.java  WalletTxServiceImpl.java
backend/src/main/java/com/durianchain/vo/: LoginVO.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: BatchMapper.xml  DurianMapper.xml  DurianVarietyMapper.xml  FarmMapper.xml  LogisticsCompanyMapper.xml  TraderAgencyMapper.xml  UserMapper.xml  WalletTxMapper.xml
backend/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
backend/src/test/java/com/durianchain/: BackendApplicationTests.java
blockchain/: hardhat.config.ts  package-lock.json  package.json
blockchain/contracts/: DurianChain.sol  DurianChain.sol.bkp
blockchain/frontend/src/contracts/: DurianChain.json  contract-address.json
blockchain/scripts/: deploy.ts
frontend/: .env  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/admin/user/: UserModels.ts  index.ts
frontend/src/api/admin/variety/: VarietyModels.ts  index.ts
frontend/src/api/auth/: AuthModels.ts  index.ts
frontend/src/api/common/CIDGen/: index.ts
frontend/src/api/common/IDGen/: index.ts
frontend/src/api/farmer/: FarmModels.ts  index.ts
frontend/src/api/farmer/batch/: BatchModels.ts  index.ts
frontend/src/api/farmer/durian/: DurianModels.ts  index.ts
frontend/src/api/farmer/farm/: FarmModels.ts  index.ts
frontend/src/api/logistics/logisticsCompany/: index.ts  logisticsCompanyModels.ts
frontend/src/api/logistics/parcel/: ParcelModels.ts  index.ts
frontend/src/api/trader/agency/: AgencyModels.ts  index.ts
frontend/src/api/trader/order/: OrderModels.ts  index.ts
frontend/src/assets/style/: global.scss  main.scss  reset.scss
frontend/src/components/: InfoCard.vue  StatCard.vue  SvgIcon.vue  UserRolesChart.vue
frontend/src/contracts/: DurianChain.json  farmContract.ts  logisticsCompanyContract.ts  web3.ts
frontend/src/contracts/admin/: userContract.ts
frontend/src/contracts/farmer/: batchContract.ts  farmContract.ts
frontend/src/contracts/logistics/: parcelContract.ts
frontend/src/contracts/trader/: DurianChain.json  agencyContract.ts  orderContract.ts
frontend/src/layout/: index.vue
frontend/src/layout/header/: Breadcrumb.vue  Collapse.vue  Header.vue  Login.vue
frontend/src/layout/menu/: MenuBar.vue  MenuItem.vue  MenuLogo.vue
frontend/src/layout/tabs/: CloseTabs.vue  Tabs.vue
frontend/src/router/: index.ts
frontend/src/store/menu/: index.ts
frontend/src/store/tabs/: index.ts
frontend/src/store/user/: index.ts
frontend/src/types/: global.d.ts  vite-plugin-vue.d.ts
frontend/src/utils/: cloudinaryUploader.ts  dialogConfirm.ts  message.ts  qrscan.ts  request.ts  time.ts  web3.ts
frontend/src/views/: UserRolesChart.vue  dashboard.vue  verify.vue
frontend/src/views/auth/: login.vue  register.vue
frontend/src/views/durianchain/admin/: dashboard.vue  userList.vue  varietyList.vue
frontend/src/views/durianchain/admin/user/: addUser.vue  userList.vue
frontend/src/views/durianchain/admin/variety/: addVariety.vue  varietyList.vue
frontend/src/views/durianchain/farmer/: dashboard.vue
frontend/src/views/durianchain/farmer/batch/: addBatch.vue  batchList.vue
frontend/src/views/durianchain/farmer/durian/: addDurian.vue  durianList.vue
frontend/src/views/durianchain/logistics/: dashboard.vue  logisticsList.vue  parcelList.vue
frontend/src/views/durianchain/trader/: agencyList.vue  dashboard.vue  orderList.vue
(+10 files in other folders)
